<!DOCTYPE html>
<html lang="en">

<!--#include virtual="/templates/_head.html" -->

<body>
    <div class="block"></div>
    <div class="wrapper">
        <!--#include virtual="/templates/_headerBorder.html" -->

        <div class="content">
            <div class="container">
                <ul class="breadcrumbs">
                    <li>
                        <a href="#">
                            Главная
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Просмотр Шоу-румов
                        </a>
                    </li>
                    <li>
                        ЖК Sezim Qala - 2 , Smart Standard
                    </li>
                </ul>
            </div>
            <section class="showroomin">
                <div class="container">
                    <div class="title-wrapper">
                        <h1 class="showroomin__title title">
                            ЖК Sezim Qala - 2 , Smart Standard
                        </h1>
                        <a href="#" class="button button1">
                            Записаться на тестдрайв!
                        </a>
                    </div>
                    <div class="card1__row">
                        <div class="card1__category">
                            Неоклассика
                        </div>
                        <div class="card1__address">
                            г. Нур-Султан, ул. Е 22, 4
                        </div>
                    </div>
                    <div class="showroomin__video">
                        <img src="images/showroom.png" alt="" class="showroomin__bg">
                        <div class="showroomin__box">
                            <div class="showroomin__video-title">
                                ЖК Sezim Qala - 2 , Smart Standard
                            </div>

                            <a href="#" class="showroomin__video-btn"></a>
                            <div class="showroomin__video-subtitle">
                                Посмотреть 3D модель
                            </div>
                        </div>
                    </div>
                </div>
                <!--#include virtual="/templates/_info.html" -->
                <div class="container">
                    <div class="showroomin__slider slider-second">
                        <div class="showroomin__slider-item slider-second__item">
                            <img src="./images/showroomin-slider.jpg" alt="">
                        </div>
                        <div class="slider-arrow">
                            <button >
                                <svg width="11" height="18">
                                    <use xlink:href="images/stack/sprite.svg#arrow-left-white"></use>
                                </svg>
                            </button>
                            <button>
                                <svg width="11" height="18">
                                    <use xlink:href="images/stack/sprite.svg#arrow-right-white"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <!--#include virtual="/templates/_condition.html" -->
                <!--#include virtual="/templates/_block1.html" -->
            </section>
            <div class="container">
                <!--#include virtual="/templates/_request.html" -->
            </div>

        </div>
        <!--#include virtual="/templates/_footer.html" -->
    </div>
</body>

</html>